/**
 * 주소 : /commons/Movie.js
 * 설명 : 영화 상세 페이지
 * 작성자 : 신주안
 * 작성일 : 2025.05.15
 * 수정일 : 
 * 기능 : 선택한 영화의 상세 정보 페이지
 *      - 영화의 기본 정보 제공
 *          - 영화 포스터, 제목, 출시일, 국가, 평균 별점 출력
 *      - 영화 줄거리 요약 표시 
 *      - 출연/제작진 리스트 제공
 *          - 이미지와 이름, 역할
 *      - 사용자 리뷰 작성 및 별점 평가 기능 
 *          - 로그인 된 상태에만 사용 가능
 *          - 코멘트 textarea : 사용자 코멘트 입력창
 *          - 코멘트 남기기 Button : 클릭 시 사용자 코멘트 -> 사용자 리뷰 데이터에 등록
 *      - 사용자 리뷰 섹션 출력
 *          - 좋아요 순 정렬
 *          - 더보기 클릭 시 사용자 리뷰 페이지로 이동
 *      - 전문가 평론 섹션 출력
 *          - 좋아요 순 정렬
 *          - 더보기 클릭 시 사용자 리뷰 페이지로 이동
 * 백 요청 : /api/movie         # Movie -> movie
 *      - 영화 포스터 + 영화 제목 + 출시일 + 국가 + 평균 별점 + 줄거리 요청 + 영화 ID 요청
 *      - 출연/제작진 정보 요청
 *      - 좋아요 수 가장 많은 리뷰 3개 요청 (리뷰 작성한 사용자ID + 좋아요 개수 + 리뷰 데이터)
 *      - 사용자 로그인 상태를 확인하는 요청
 *      - 사용자 리뷰 섹션 더보기 클릭 시 사용자 리뷰 페이지로 이동 요청
 *      - 전문가 평론 섹션 더보기 클릭 시 전문가 리뷰 페이지로 이동 요청
 */