/**
 * 주소 : /commons/Search.jsx
 * 설명 : 검색 페이지
 * 작성자 : 
 * 작성일 : 
 * 수정일 : 
 * 기능 : 사용자가 검색을 통한 영화 목록을 볼 수 있는 페이지
 *      - 비로그인 상태이거나 미성년 사용자일 경우 성인 영화는 제외하고 검색 결과를 보여줌
 *      - 영화 제목을 입력받아 검색 요청을 보냄
 *      - 검색 결과를 목록으로 보여줌
 *      - 검색 결과 클릭 시 해당 영화 상세 페이지로 이동
 * 백 요청 : /api/search
 *      - 검색 요청 및 결과 반환
 *      - 장르별 영화 목록 요청
 *      - 박스오피스 순위 정렬
 *      - 출시일 순 정렬
 *      - /api/movie/id
 */